[DefaultOn]
NormalWindowMode =1
DriftMod =0
Boost =1
ShotObject =1
Coup =1
HitDash =1
Teleport =1

[Keys]
DriftMod =F1
DisableTraffic =F2
Boost =F3
ShotObject =F4
Coup =F5
HitDash =F6
Teleport =F7
NoClip =A
AutoDrive =
FreezeXYCar =0
Magnet =
Repulsion =
ShakeAll =
Hitch =
Shield =
InfiniteNitro =
InfiniteSpeedBraker =


[ControlKeys]
DriftMod =S
Boost =V
ShotObject =E
Coup =F
HitDash =W
TeleportSave =I
TeleportLoad =J
CreateWindowFrame =HOME
Magnet =Y
Repulsion =U
ShakeAll =K
Hitch =F

[Args]
StartX =1920
StartY =1080
WindowX =1280
WindowY =720
DriftModArg =512
DriftModUp1Arg =50
DriftModUp2Arg =15
BoostArg =10
MagnetArg =3
RepulsionArg =3
ShieldRadius =18
HitchRadius =18
ShakeAllPower =7000000
ShotAfterHitchPower =6